# aop-sample

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/: TestMain.java
aop/src/main/java/com/test/aop/: MyAspect.java  SimpleAspect.java
aop/src/main/java/com/test/service/: AspectService.java  MyAnno.java
aop/src/main/resources/: applicationContext.xml
bootapp/: pom.xml
bootapp/src/main/java/com/stubhub/devops/spanneroperation/: SpannerOperationApplication.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/configuration/: PersistenceOrderConfiguration.java  PersistenceUserPrefConfiguration.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/controller/: OrderController.java  UserPrefController.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/datamodel/entity/: Order.java  OrderUpdatePojo.java  UserCommPref.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/datamodel/repository/: OrderRepository.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/datamodel/repository/order/: OrderRepository.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/datamodel/repository/userpref/: UserPrefRepository.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/service/impl/: OrderServiceImpl.java  UserPrefServiceImpl.java
bootapp/src/main/java/com/stubhub/devops/spanneroperation/service/intf/: OrderService.java  UserPrefService.java
bootapp/src/main/resources/: application.properties  application.yml  datasource.properties
