spring.order.datasource.jdbc-url: jdbc:cloudspanner:/projects/spanner-dev-54631/instances/spanner-dev/databases/checkout-order
# Specify the Spanner JDBC driver.
spring.order.datasource.driver-class-name: com.google.cloud.spanner.jdbc.JdbcDriver

spring.userpref.datasource.jdbc-url: jdbc:cloudspanner:/projects/spanner-dev-54631/instances/spanner-dev/databases/user-preferences-db
# Specify the Spanner JDBC driver.
spring.userpref.datasource.driver-class-name: com.google.cloud.spanner.jdbc.JdbcDriver
